# HallBookingBhatPara

./: HallBookingBhatPara.csproj  HallBookingBhatPara.sln  Program.cs  appsettings.json
Application/Interface/: IJwtService.cs  IRepository.cs  ISPRepository.cs  ITokenProvider.cs  IUnitOfWork.cs
Application/Interface/HallBooking/: IHallEventMasterRepository.cs  IUserRegistrationRepository.cs
Application/Interface/User/: ICategoryMasterRepository.cs  IHallAvailMasterRepository.cs  IHallFloorMasterRepository.cs  ISubCategoryMasterRepository .cs
Controllers/: AdminController.cs  HomeController.cs  UserBookingController.cs  UserController.cs
Domain/DTO/: DropDownListDTO.cs  MultipleModel.cs  TokenDTO.cs  UserClaims.cs
Domain/DTO/Admin/: GetHallAvailableDTO.cs  HallAvailableDTO.cs  InsertHallAvailableDTO.cs  InsertSubCategoryDTO.cs  SubCategorieDTO.cs  UpdateHallAvailableDTO.cs  UpdateSubCategoryDTO.cs
Domain/DTO/HallBooking/: HallBookingDTO.cs  HallSearchDTO.cs  InsertUserConfirmhallDTO.cs  PaymentSummeryDTO.cs
Domain/DTO/User/: LoginRequestDTO.cs  LoginResponseDTO.cs  UserRegistrationDto.cs
Domain/Entities/: hall_availability_details.cs  hall_category_master.cs  hall_event_type_master.cs  hall_floor_map_details.cs  hall_master.cs  hall_stake_holder_login.cs  public_user_registration.cs
Domain/Utility/: FileHelper.cs  PasswordHasher.cs  SD.cs
Domain/Validator/: GenericValidator.cs
Extension/: ExceptionHandlerExtensions.cs  ExceptionHandlingHelper.cs  GlobalExceptionRedirection.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Service/: AuthException.cs  JwtService.cs  LogService.cs  Repository.cs  ResponseService.cs  SPService.cs  TokenProvider.cs  UnitOfWork.cs
Infrastructure/Service/HallBooking/: HallEventMasterService.cs  UserRegistrationService.cs
Logs/: Log-07-26-2025.txt  Log-07-27-2025.txt  Log-07-28-2025.txt  Log-07-30-2025.txt  Log-07-31-2025.txt  Log-08-04-2025.txt
Middleware/: JwtMiddleware.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddHallAvailabilityDetails.cshtml  CategoryList.cshtml  SubCategoryList.cshtml  _partialEditHallAvail.cshtml  _partialEditSubCategory.cshtml
Views/Home/: AddHallMaster.cshtml  BookingList.cshtml  HallBooking.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _GlobalLoader.cshtml  _Layout.cshtml  _NavBar.cshtml  _Script.cshtml
Views/User/: Index.cshtml  Login.cshtml  Registration.cshtml
Views/UserBooking/: BookingList.cshtml  HallDetailsBooking.cshtml  UserHallBooking.cshtml  _partialHallAvailableSearchResult.cshtml  _partialPriceSummary.cshtml
wwwroot/Scripts/: Admin.js  Auth.js  Global.js  User.js  UserBooking.js
wwwroot/css/: Auth.css  Custom.css
(+4 files in other folders)
