<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interface\" />
    <Folder Include="Model\DTO\" />
    <Folder Include="Model\Entities\" />
    <Folder Include="Extension\" />
    <Folder Include="Service\" />
    <Folder Include="Utility\" />
    <Folder Include="wwwroot\Assets\StaticImages\" />
  </ItemGroup>

</Project>
